<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:background="@android:color/background_light" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="274.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="10">
            <TextView
                android:text="Nome Do Usuário"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:text="Cpf: 87177801367"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Minhas informações"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/textView2"
        android:foregroundTint="#00000000"
        android:backgroundTint="#00000000"
        android:textColor="@android:color/background_dark"
        android:paddingLeft="90"
        android:textSize="25sp"
        android:textStyle="normal"
        android:typeface="serif" />
    <Button
        android:text="Alterar Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <Button
        android:text="Alterar CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/editText5" />
    <Button
        android:text="Cadastrar cartão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />
    <Button
        android:text="Comprar saldo "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="41.5dp"
        android:id="@+id/editText5" />
    <Button
        android:text="Confirmar definições "
        android:layout_width="382.5dp"
        android:layout_height="45.5dp"
        android:id="@+id/btnConfirmaDefinicao"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
</LinearLayout>