<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Lista de itens..."
        android:layout_width="match_parent"
        android:layout_height="288.5dp"
        android:id="@+id/txtListadeItens"
        android:layout_marginBottom="104.5dp"
        android:textColor="@android:color/holo_blue_dark" />
  <TextView
       android:id="@+id/textLabel"
       android:layout_height="30dp"
       android:layout_width="200dp" />
</LinearLayout>