<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="98.0dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="93.5dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:background="@android:color/background_light" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="274.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="10">
            <TextView
                android:text="Nome Do Usuário"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/background_dark" />
            <TextView
                android:text="Cpf: 87177801367"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </LinearLayout>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/calendarView1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Finalizado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="#008000" />
    </CalendarView>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/calendarView1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Finalizado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="#008000" />
    </CalendarView>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/calendarView1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Finalizado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:textColor="#008000" />
    </CalendarView>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/calendarView1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Finalizado"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:textColor="#008000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </CalendarView>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="62.0dp"
        android:id="@+id/calendarView1"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Pendente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </CalendarView>
    <Button
        android:text="Configuração de conta "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfigura"
        android:backgroundTint="#ffb4b4b4"
        android:textColor="@android:color/background_dark" />
</LinearLayout>