<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="542.5dp"
        android:id="@+id/linearLayotMainActivity"
        android:layout_marginBottom="0.0dp">
       
         <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="337.0dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="Estabelecimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEstabelecimento" />
        <Button
            android:text="Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCliente" />
    </LinearLayout>
</LinearLayout>