<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="99.0dp"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout2"
        p1:background="#808080">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="match_parent"
            p1:layout_height="76.0dp"
            p1:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3"
        p1:background="#D3D3D3">
        <TextView
            p1:text="Saldo Disponível: "
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:layout_marginLeft="0.0dp"
            p1:layout_marginBottom="19.5dp"
            p1:textColor="@android:color/black" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/editText1"
            p1:textColor="@android:color/black"
            p1:backgroundTint="#ff000000" />
        <TextView
            p1:text="Pagamento: "
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2"
            p1:layout_marginBottom="18.5dp"
            p1:textColor="@android:color/black" />
        <Button
            p1:text="Utilizar Saldo "
            p1:layout_width="272.5dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/button2" />
        <Button
            p1:text="Utilize um cartão cadastrado"
            p1:layout_width="272.5dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/button1" />
        <Button
            p1:text="Cadastrar novo cartão "
            p1:layout_width="270.5dp"
            p1:layout_height="wrap_content"
            p1:id="@+id/button3" />
        <DatePicker
            p1:layout_width="267.5dp"
            p1:layout_height="215.0dp"
            p1:id="@+id/datePicker1"
            p1:layout_marginTop="0.0dp"
            p1:minWidth="25px"
            p1:minHeight="25px" />
    </LinearLayout>
</LinearLayout>